SECRET_KEY="your_secret_key"
POSTGRES_USER="USER"
POSTGRES_PASSWORD="PASSWORD"
POSTGRES_HOST="db"
POSTGRES_DB="CANCER"
FLASK_ENV="testing" # set this if you want to test the app, if not remove this line
